<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenpeng</groupId>
	<artifactId>DataScrean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataScrean</name>
	<dependencies>
		<dependency>
			<groupId>cn.chenpeng</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>cn.chenpeng</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>cn.chenpeng</groupId>
			<artifactId>chardet</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cn.chenpeng</groupId>
			<artifactId>jargs</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.chenpeng.datascrean.main.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>